MONGODB_URL=mongodb://mongo:27017/social
DATABASE_USER=wordpress
DATABASE_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=no




